name=msftstockprices
connector.class=uk.co.dalelane.kafkaconnect.stockprices.StockPriceSourceConnector

topic=STOCK.PRICES.MICROSOFT
stock.symbol=MSFT
delay.hours=24

alpha.vantage.api.key=<your-alpha-vantage-api-key-here>

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
tasks.max=1

